SEGY File: D:\Code\visual_code\Open_Cv\Qt_segy_process\Qt_segy_process\segy_data\ibm1.sgy exported from Vista
 
# 3200 Byte Reel Identification Header EBCDIC strings
C  1                                                                            
C  2                                                                            
C  3                                                                            
C  4                                                                            
C  5                                                                            
C  6                                                                            
C  7                                                                            
C  8                                                                            
C  9                                                                            
C 10                                                                            
C 11                                                                            
C 12                                                                            
C 13                                                                            
C 14                                                                            
C 15                                                                            
C 16                                                                            
C 17                                                                            
C 18                                                                            
C 19                                                                            
C 20                                                                            
C 21                                                                            
C 22                                                                            
C 23                                                                            
C 24                                                                            
C 25                                                                            
C 26                                                                            
C 27                                                                            
C 28                                                                            
C 29                                                                            
C 30                                                                            
C 31                                                                            
C 32                                                                            
C 33                                                                            
C 34                                                                            
C 35                                                                            
C 36                                                                            
C 37                                                                            
C 38                                                                            
C 39                                                                            
C 40                                                                            
 
# 400 Byte SEGY Binary Header
3201 JOB_ID_NO                : Integer Long   0  Job Identification number. = 0
3205 LINE_NUMBER              : Integer Long   1  Line number(Only one per reel) = 0
3209 REEL_NUMBER              : Integer Long   2  Reel number. = 0
3213 TRACES_PER_RECORD        : Integer Short   3  Number of data traces per record. = 0
3215 AUXS_PER_RECORD          : Integer Short   4  Number of auxiliary traces per record. = 0
3217 SAMPLE_RATE              : Integer Short   5  Sample rate this reel(micro-seconds). = 100
3219 SAMPLE_RATE_FIELD        : Integer Short   6  Field sample rate(micro-seconds) = 100
3221 NSAMPLES                 : Integer Short   7  No. of samples per data trace. = 2000
3223 NSAMPLES_FIELD           : Integer Short   8  Field no. of samples per data trace. = 2000
3225 FORMAT_CODE              : Integer Short   9  Data Format(1-Float,2-Long,3-Short,4-Fixed point). = 1
3227 CDP_FOLD                 : Integer Short  10  CDP fold(expected). = 0
3229 TRACE_SORT               : Integer Short  11  Trace sort code(1-NoSort,2-CDP,3-SingleFold,4-Stacked). = 0
3231 VERTICAL_SUM             : Integer Short  12  Vertical sum code(1-NoSum,2-2Sum,....N = NSum). = 0
3233 SWEEP_FREQ_START         : Integer Short  13  Sweep start freq. = 0
3235 SWEEP_FREQ_END           : Integer Short  14  Sweep end freq. = 0
3237 SWEEP_FREQ_LENGTH        : Integer Short  15  Sweep length(Seconds). = 0
3239 SWEEP_TYPE               : Integer Short  16  Sweep type(1-Linear,2-Parabolic,3-Exponential,4-Other). = 0
3241 SWEEP_TRACE_NO           : Integer Short  17  trace no. of sweep channel. = 0
3243 SWEEP_TAPER_LENGTH_START : Integer Short  18  Sweep taper length(Ms) at start. = 0
3245 SWEEP_TAPER_LENGTH_END   : Integer Short  19  Sweep taper length(Ms) at end. = 0
3247 SWEEP_TAPER_TYPE         : Integer Short  20  Sweep taper type(1-Linear,2-CosSqr,3-Other). = 0
3249 CORRELATED_TRACES        : Integer Short  21  Correlated traces 1 = No 2 = Yes = 0
3251 BINARY_GAIN              : Integer Short  22  Binary gain recovered 1 = Yes 2 = No = 0
3253 AMP_RECOVERY_METHOD      : Integer Short  23  Amplitude recovery method(1-None,2-SphDivergence,3-AGC,4-Other) = 0
3255 UNITS                    : Integer Short  24  Distance units 1 = Meters 2 = Feet = 0
3257 SIGNAL_POLARITY          : Integer Short  25  Impulse signal polarity. = 0
3259 VIBRATOR_POL_CODE        : Integer Short  26  Vibrator polarity code = 0
 
# 240 Byte SEGY Trace Header
  1 TRACE_SEQ_NO              : Integer Long   0  Trace Seq. no. Within Line = 1 - 300
  5 TRACE_SEQ_REEL            : Integer Long   1  Trace Seq. within Reel = 0
  9 FIELD_RECORD_NO           : Integer Long   2  Original Field record = 0
 13 CHANNEL_NO                : Integer Long   3  Trace no. Within Original Field Record. = 0
 17 SHOT_POINT_NO             : Integer Long   4  Energy source point number. = 0
 21 CMP_NO                    : Integer Long   5  CMP Ensemble Number = 0
 25 CMP_SEQ_NO                : Integer Long   6  Sequence no. within CMP. = 0
 29 TRACE_ID_CODE             : Integer Short   7  Trace ID Code = 1
 31 FOLD                      : Integer Short   8  No. of vertically stacked traces->This trace. = 0
 33 TRACE_HSTACK              : Integer Short   9  No. of horiz. stacked traces... = 0
 35 TEST_CODE                 : Integer Short  10  1-Production, 2-Test = 1
 37 OFFSET_SH_REC             : Integer Long  11  Distance from shot to recv(May be -ve) = 0
 41 ELEV_REC                  : Integer Long  12  Elevation of receiver group. = 0
 45 ELEV_SHOT                 : Integer Long  13  Surface elevation of shot = 0
 49 DEPTH_SHOT                : Integer Long  14  Source depth below surface. = 0
 53 ELEV_FLOATDATUM_RCV       : Integer Long  15  Datum elevation of receiver group. = 0
 57 ELEV_FLOATDATUM_SRC       : Integer Long  16  Datum elevation at source. = 0
 61 WATER_DEPTH_SHOT          : Integer Long  17  Water depth at source. = 0
 65 WATER_DEPTH_REC           : Integer Long  18  Water depth at receiver group. = 0
 69 ELEV_DEPTH_SCALER         : Integer Short  19  Scalar to be applied to all elevations and depths. = 0
 71 COORD_SCALER              : Integer Short  20  Scalar to be applied to all coordinates. = 0
 73 XSHOT                     : Integer Long  21  Shot X Coordinate = 0
 77 YSHOT                     : Integer Long  22  Shot Y Coordinate = 0
 81 XREC                      : Integer Long  23  Receiver group X Coordinate = 0
 85 YREC                      : Integer Long  24  Receiver group Y Coordinate = 0
 89 UNITS                     : Integer Short  25  1-Length,2-Lat/long,3-Meters,4-Feet = 0
 91 VELOCITY_WEATHER          : Integer Short  26  Weathering Velocity = 0
 93 VELOCITY_SUBWEATHER       : Integer Short  27  Sub-Weathering velocity(Replacement Velocity). = 0
 95 UPHOLE_SHOT               : Integer Short  28  Uphole time at source. = 0
 97 UPHOLE_REC                : Integer Short  29  Uphole time at receiver group. = 0
 99 STATIC_SRC                : Integer Short  30  Source static correction. = 0
101 STATIC_REC                : Integer Short  31  Receiver group static correction. = 0
103 STATIC_TOTAL              : Integer Short  32  Total static applied. = 0
105 LAG_TIME_A                : Integer Short  33  Time in ms. = 0
109 DELAY_TIME                : Integer Short  35  Delay recording time(Ms). = 0
111 MUTE_TIME_START           : Integer Short  36  Mute time start. = 0
113 MUTE_TIME_END             : Integer Short  37  Mute time end. = 0
115 NSAMPLES                  : Integer Short  38  Number of samples for this trace. = 2000
117 SAMPLERATE                : Integer Short  39  Sample interval in uS for this trace. = 100
141 ALIAS_FILTER_FREQ         : Integer Short  51  Alias filter frequency, if used. = 0
143 ALIAS_FILTER_SLOPE        : Integer Short  52  Alias filter slope. = 0
145 NOTCH_FILTER_FREQ         : Integer Short  53  Notch filter frequency, if used. = 0
147 NOTCH_FILTER_SLOPE        : Integer Short  54  Notch filter slope. = 0
149 LOWCUT_FREQ               : Integer Short  55  Low cut frequency, if used. = 0
151 HIGHCUT_FREQ              : Integer Short  56  High cut frequency, if used. = 0
153 LOWCUT_SLOPE              : Integer Short  57  Low cut slope. = 0
155 HIGHCUT_SLOPE             : Integer Short  58  High cut slope. = 0
157 DATARECORDED_YEAR         : Integer Short  59  Year data recorded. = 0
159 DATARECORDED_DAY          : Integer Short  60  Day of year data recorded. = 0
161 DATARECORDED_HOUR         : Integer Short  61  Hour of day(24 Hour clock). = 0
163 DATARECORDED_MINUTE       : Integer Short  62  Minute of hour data recorded. = 0
165 DATARECORDED_SECOND       : Integer Short  63  Second of Minute data recorded. = 0
171 GEOPHONE_GROUP_NUMBER     : Integer Short  66  Geophone group number of roll switch position one. = 0
173 GEOPHONE_GROUP_FIRSTTRACE : Integer Short  67  Geophone group number of first in org. field rec. = 0
175 GEOPHONE_GROUP_LASTTRACE  : Integer Short  68  Geophone group number of last trace in org. field rec. = 0
183 SHOT_SEQUENCE_NUMBER      : Integer Short  69  From Shot/Trace Seq. # for Shot Ordered Data. = 0
185 FIELD_STATION_NUMBER      : Integer Long  70  Field Station Number = 0
